MainWindow.xaml

<Window x:Class="ColorGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorGame"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" 
        Width="1200"
        WindowStyle="None" 
        Background="Transparent"
        AllowsTransparency="True" 
        Loaded="Window_Loaded" 
        FontSize="14pt"
        FontFamily="Consolas"
        MouseDoubleClick="Window_MouseDoubleClick"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border CornerRadius="12" Background="#333" Padding="20" Name="mainBorder">
        <DockPanel>
            <Border DockPanel.Dock="Top" Height="30">
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Click="Button_Click" BorderThickness="0" Width="30" Background="Transparent" Foreground="White" Content="X"></Button>
                </StackPanel>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="#222" CornerRadius="12">
                    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <Grid Name="sourceGrid"></Grid>
                    </ScrollViewer>
                </Border>

                <Grid Grid.Row="1" Name="middleGrid" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="scoreLabel" Content="Score:" Foreground="White" HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="1" Name="timeLabel" Content="Time Elapsed: 00:00:00" Foreground="White" HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="2" Name="stageLabel"  Content="Stage 0" Foreground="White" HorizontalContentAlignment="Center"/>

                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="none"  Content="Give Up" Background="Transparent" Foreground="White"  HorizontalContentAlignment="Center" Click="none_Click"/>
                        <Button Grid.Column="1" Name="restartBtn" Click="restartBtn_Click"  Content="Restart" Background="Transparent" Foreground="White"  HorizontalContentAlignment="Center" />
                    </Grid>
                </Grid>

                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <Grid Name="targetGrid"></Grid>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Border>
</Window>
